<!DOCTYPE html>
<html lang="en">
	<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J69ENZY4TQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-J69ENZY4TQ');
    </script>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Case studies for Marketing Analytics and Product Analytics</title>
		<meta name="description" content="Compare Marketing Analytics and Product Analytics for different kinds of products: Games, SaaS, Bakning, Music, etc.">
		<meta name="keywords" content="Case studies, Marketing, Marketing Analitics, Product Analytics, Product Intelligence, Product Intelligent tools, Product Metrics">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> <!-- h1 big font -->
		<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;500;600&display=swap" rel="stylesheet"> <!-- p text font -->
		<link href="https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;500;800&display=swap" rel="stylesheet"> <!-- h2, h3 font -->
		<link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@400&display=swap" rel="stylesheet"> <!-- smooth nice font for action button -->

		<script type="text/javascript" src="src/web/common/bootstrap/bootstrap.5.3.0-alpha.min.js"></script>

		<link href="src/web/common/bootstrap/bootstrap.5.3.0-alpha.min.css" rel="stylesheet">
		<link href="src/web/common/css/dtu_css.css" rel="stylesheet">
		<link href="src/web/marketing/css/dtu_css.css" rel="stylesheet">
		<style type="text/css">
			
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg bg-light" data-dtu="Navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html" data-dtu>Do They Use</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" data-dtu="Menu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav margin-left-6">
          	<li class="nav-item">
              <a class="nav-link" href="problem.html" data-dtu>Problem</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="comparison.html" data-dtu>Comparison</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="case-studies.html" data-dtu>Case studies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://medium.com/do-they-use-it" target="_blank" rel="external" data-dtu>Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="vision.html" data-dtu>Vision</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="row justify-content-center clip margin-bottom-7">
    	<div class="col-10 center margin-top-10">
				<h1>Case studies</h1>
			</div>
			<div class="col-11">
	  		<div class="row">
	  			<div class="col-lg">
	  				<h2>Google Analytics app</h2>

	  				<p><b>Google Analytics</b> app helps to understand if there any visitors on website, where do they come from (both geographycally and from any referring web resource), how much time do they spend on web site, do they visit links in the menu, do they "convert" over "App Store" and "Google Play" links and how much.</p>
												
						<p>This information helps development teams to optimize this web site for the puproses it was created:
							<ul>
								<li>convert visitors into customers;</li> 
								<li>connect customers with support;</li>
								<li>provide visitors with open job positions;</li>
								<li>provide visitors of any kind with more information about the company.</li>
							</ul>
						</p>
					</div>

					<div class="col-lg">
	  				<h2>Do They Use app</h2>

	  				<p><b>Do They Use</b> app helps to understand if users use all the elements on each screen of the app, how much do they use and who of them namely. It helps to understand which options are selected the most, which controls are most popular and which not, etc.</p>
												
						<p>This information helps development teams to get rid of elements and options that never being used and to focus optimization of UX for the different kinds of users and users groups to grow the business:
							<ul>
								<li>already buing customers;</li>
								<li>free users who eventually convert to buying customers;</li>
								<li>free users who never convert to buying customers, but who ambasador and advocate for the app and help to bring more new buying customers.</li>
							</ul>
						</p>

						<p>Development teams get the insights on what could be improved in the app based on real usage data that helps to grow the business as well. They don't just optimize. They optimize for the categories of customers they see really use the app.</p>
					</div>
				</div>
				<div class="row margin-top-10">
	  			<h2 id="#gamedev">Games Development</h2>
    			<div class="col-lg">
    				<p><b>BrawlStars</b>. On a game website mostly used Marketing Analytics tools to get to know visitors audience better and optimize UX for them:</p>
    				<img alt="Brawl Stars game screen" src="https://www.dropbox.com/s/u0djl9epdf3r7rs/supercell-brawlstars-marketing.png?raw=1" style="max-height: 300px;">
    				<p><b>Example of a Marketing question to answer:</b> what is the fraction of Mac and iOS visitors click on "App Store" link? Do they convert? And if they do, are we okay with this value? Does this conversion rate meets our KPI's for this web site?</p>
    			</div>
    			<div class="col-lg">
    				<p>In a game app mostly used Product Analytics tools to get to know users better, define different categories of users and optimize UX for each category separately:</p>
    				<img alt="Brawl Stars game screen" src="https://www.dropbox.com/s/wv4ko8jn5qq4ykv/brawl-stars-main.jpg?raw=1" style="max-height: 300px;">
    				<p><b>Example of a Product question to answer:</b> what is the fraction of buying users who click on "Menu" icon in the top-right corner? Do they use this element? Speaking about those who use the button, let's investigate why do they use it, what job to be done they hire this button to do? Let's collect the reasons why they use and then let's research those buying users who don't use this menu. Maybe we could share values from the first group to the second group &mdash; so we could increase adoption (to get more users use it) for this button.</p>
    			</div>
    		</div>
				<!--div class="row margin-top-10">
	  			<h2 id="#gamedev">Software as a Service</h2>
    			<div class="col-lg">
	  				<img alt="Brawl Stars game screen" src="https://www.dropbox.com/s/r1sxcf3vji8zpk8/github-marketing.png?raw=1" style="max-height: 300px;">
					</div>

					<div class="col-lg">
	  				<img alt="Brawl Stars game screen" src="https://www.dropbox.com/s/acpp7m91hma4u98/github-account.png?raw=1" style="max-height: 300px;">
					</div>
				</div>
	  	</div>
    </div>
    <div class="row justify-content-center">
    	<div class="col-lg-6 col-md-6 center  margin-bottom-7">
  			<a class="btn btn-lg col-10 btn-primary" href="app.html" data-dtu>Try demo account now</a>
  			<p class="no-registration" style="margin-top: 10px">no registration required</p>
			</div>
    </div-->
		
    <script src="src/db/dtu_db.js?v=6"></script>
    <script src="src/rx_api/dtu_rx_api.js?v=6"></script>
    
    <script src="src/customer/dtu_sdk_js/dtu_sdk.js?v=6"></script>
    <script type="text/javascript">
      const dtu = dotheyuse({
        'ctag': 'DEMO MVP',
        'topic': 'your real usage now',
      });
    </script>
	</body>
</html>